<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Usama Mehboob</title>
    <link rel="stylesheet" href="style1.css" />
	<script src = "myscript.js"></script>
	  <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="https://web.facebook.com/usama.jaat.773"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/RayUsamaJaat1"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/ray_usama_jaat/?igshid=NGExMmI2YTkyZg%3D%3D"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Salaam,</div>
          <div class="text-two">I'm Usama Mehboob</div>
          <div class="text-three">Flutter Developer</div>
          <div class="text-four">From Pakistan</div>
        </div>
        <div class="button">
          <button>Hire Me</button>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="bg1.png" alt="" />
          </div>
          <div class="right">
            <div class="topic">Designing Is My Passion</div>
            <p>
              It is very important for the customer to pay attention to the adipiscing process. They abandon it, let the truth be born, it repels us the pleasure itself; Let the comfort of the accusers seek to be tempered by the labor of the pains; let them please themselves, for when you see them, the truth will be followed by the debts of the truth, who is greater than any of them! Here's the problem with that option
              By right of them, should our lot seek to do what I should open the pardon of the elders of these just, or by that inventor of the pleasures of the pleasures which hinders the pleasures of the error of life, of all the present? There is no opening, they do not know the flight of carrying the matter to others and, at times, the distinction of fault from which we lead from the free of labor. Let it be easy for those who are present, and let the pleasures be especially to the righteous.
            </p>
            <div class="button">
              <button>Download CV</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>It is very important for the customer to pay attention to the adipiscing process. Less born held times? As it were, the thing that every Furthermore, he rejects the matter by rejecting it as the smallest of the present to whom, the duties! He is free, and the distinction repels him, but they do not know how to please him. What troubles, otherwise?</p>
            <div class="experience">
              <div class="num">2</div>
              <div class="exp">
                Years Of <br />
                Experience
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">60%</div>
            </div>
            <div class="box">
              <div class="topic">PHP</div>
              <div class="per">40%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Services</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Web Devlopment</div>
            <p>It is very important for the customer to pay attention to the adipiscing process. But flexibility rather than hate, who chooses the pleasure?</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Graphic Design</div>
            <p>It is very important for the customer to pay attention to the adipiscing process. But flexibility rather than hate, who chooses the pleasure?</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Digital Marketing</div>
            <p>It is very important for the customer to pay attention to the adipiscing process. But flexibility rather than hate, who chooses the pleasure?</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="topic">Icon Design</div>
            <p>It is very important for the customer to pay attention to the adipiscing process. But flexibility rather than hate, who chooses the pleasure?</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-camera-retro"></i>
            </div>
            <div class="topic">Photography</div>
            <p>It is very important for the customer to pay attention to the adipiscing process. But flexibility rather than hate, who chooses the pleasure?</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <div class="topic">Apps Devlopment</div>
            <p>It is very important for the customer to pay attention to the adipiscing process. But flexibility rather than hate, who chooses the pleasure?</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Have Any Project?</div>
          <p>It is very important for the customer to pay attention to the adipiscing process. Neither she nor him the pains of the corrupt, to do that he is never scorned by the pleasure of enduring those who are only of means! Rejected abandons the consequences of choosing the pleasures of others that are repelled by us.</p>
          <div class="button">
            <button>Let's Chat</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Created By <a href="#">Usama Mehboob</a> | &#169; 2023 All Rights Reserved</span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
